type Timestamp = nat;
type LxmfHash = text;
type HtlcStatus = 
 variant {
   Locked;
   Refunded;
   Released;
 };
type HtlcRecord = 
 record {
   amount: nat;
   expiry: Timestamp;
   id: HtlcId;
   paymentHash: text;
   receiverLxmfHash: LxmfHash;
   senderLxmfHash: LxmfHash;
   status: HtlcStatus;
 };
type HtlcId = text;
type EventLogEntry = text;
type ChannelStatus = 
 variant {
   Closed;
   Open;
 };
type ChannelRecord = 
 record {
   id: ChannelId;
   lockedA: nat;
   lockedB: nat;
   partyA: LxmfHash;
   partyB: LxmfHash;
   status: ChannelStatus;
 };
type ChannelId = text;
service : {
  __balances: () -> (reserved) query;
  __channels: () -> (reserved) query;
  __eventLog: (io: opt nat, count: opt nat) -> (vec EventLogEntry) query;
  __htlcs: () -> (reserved) query;
  __nextChannelId: () -> (reserved) query;
  __nextHtlcId: () -> (reserved) query;
  __publicKeys: () -> (reserved) query;
  closeChannelCooperative: (channelId: ChannelId, finalBalanceA: nat,
   finalBalanceB: nat, sigA: text, sigB: text) -> ();
  deposit: (lxmfHash: LxmfHash, amount: nat) -> ();
  getBalance: (lxmfHash: LxmfHash) -> (nat) query;
  getChannel: (channelId: ChannelId) -> (opt ChannelRecord) query;
  getHTLC: (htlcId: HtlcId) -> (opt HtlcRecord) query;
  getRegisteredPublicKey: (lxmfHash: LxmfHash) -> (opt text) query;
  joinChannel: (channelId: ChannelId, partyB: LxmfHash, amountB: nat,
   signature: text) -> ();
  listChannelsForAddress: (lxmfHash: LxmfHash) -> (vec ChannelRecord) query;
  listHTLCsForAddress: (lxmfHash: LxmfHash) -> (vec HtlcRecord) query;
  lockHTLC: (senderLxmfHash: LxmfHash, receiverLxmfHash: LxmfHash, amount:
   nat, paymentHash: text, expirySeconds: nat, signature: text) -> (HtlcId);
  openChannel: (partyA: LxmfHash, partyB: LxmfHash, amountA: nat, signature:
   text) -> (ChannelId);
  refundHTLC: (htlcId: HtlcId) -> ();
  registerPublicKey: (lxmfHash: LxmfHash, publicKeyHex: text) -> ();
  releaseHTLC: (htlcId: HtlcId, preimage: text) -> ();
}
