// Version: 4.0.0
type ChannelId__821026820 = Text;
type ChannelRecord__151285978 =
  {
    id : ChannelId__821026820;
    lockedA : Nat;
    lockedB : Nat;
    partyA : LxmfHash__955150002;
    partyB : LxmfHash__955150002;
    status : ChannelStatus__952912003
  };
type ChannelStatus__952912003 = {#Closed; #Open};
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type EventLogEntry__858109921 = Text;
type HtlcId__212554912 = Text;
type HtlcRecord__319904597 =
  {
    amount : Nat;
    expiry : Timestamp__301639476;
    id : HtlcId__212554912;
    paymentHash : Text;
    receiverLxmfHash : LxmfHash__955150002;
    senderLxmfHash : LxmfHash__955150002;
    status : HtlcStatus__433926186
  };
type HtlcStatus__433926186 = {#Locked; #Refunded; #Released};
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type List__529703492<T> =
  {
    var blockIndex : Nat__1040412405;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__1040412405
  };
type List__560604548<T> = List__529703492<T>;
type LxmfHash__955150002 = Text;
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type NewActor__261399062 =
  {
    balances : Map__222667396<Text, Nat>;
    channels :
      Map__222667396<Text,
                      {
                        id : Text;
                        lockedA : Nat;
                        lockedB : Nat;
                        partyA : Text;
                        partyB : Text;
                        status : {#Closed; #Open}
                      }>;
    eventLog : List__560604548<Text>;
    htlcs :
      Map__222667396<Text,
                      {
                        amount : Nat;
                        expiry : Nat;
                        id : Text;
                        paymentHash : Text;
                        receiverLxmfHash : Text;
                        senderLxmfHash : Text;
                        status : {#Locked; #Refunded; #Released}
                      }>;
    nextChannelId : {var value : Nat};
    nextHtlcId : {var value : Nat};
    publicKeys : Map__222667396<Text, Text>
  };
type NewActor__591208023 =
  {
    balances : Map__222667396<Text, Nat>;
    channels :
      Map__222667396<Text,
                      {
                        id : Text;
                        lockedA : Nat;
                        lockedB : Nat;
                        partyA : Text;
                        partyB : Text;
                        status : {#Closed; #Open}
                      }>;
    eventLog : List__560604548<Text>;
    htlcs :
      Map__222667396<Text,
                      {
                        amount : Nat;
                        expiry : Nat;
                        id : Text;
                        paymentHash : Text;
                        receiverLxmfHash : Text;
                        senderLxmfHash : Text;
                        status : {#Locked; #Refunded; #Released}
                      }>;
    nextChannelId : {var value : Nat};
    nextHtlcId : {var value : Nat};
    nonces : Map__222667396<Text, Nat>;
    publicKeys : Map__222667396<Text, Text>
  };
type NewActor__894722484 =
  {
    balances : Map__222667396<Text, Nat>;
    eventLog : List__560604548<Text>;
    htlcs :
      Map__222667396<Text,
                      {
                        amount : Nat;
                        expiry : Nat;
                        id : Text;
                        paymentHash : Text;
                        receiverLxmfHash : Text;
                        senderLxmfHash : Text;
                        status : {#Locked; #Refunded; #Released}
                      }>;
    nextHtlcId : {var value : Nat};
    publicKeys : Map__222667396<Text, Text>
  };
type NewActor__932940748 =
  {
    balances : Map__222667396<Text, Nat>;
    eventLog : List__560604548<Text>;
    htlcs :
      Map__222667396<Text,
                      {
                        amount : Nat;
                        expiry : Nat;
                        id : Text;
                        paymentHash : Text;
                        receiverLxmfHash : Text;
                        senderLxmfHash : Text;
                        status : {#Locked; #Refunded; #Released}
                      }>;
    nextHtlcId : {var value : Nat}
  };
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type OldActor__254286135 =
  {
    balances : Map__222667396<Text, Nat>;
    channels :
      Map__222667396<Text,
                      {
                        id : Text;
                        lockedA : Nat;
                        lockedB : Nat;
                        partyA : Text;
                        partyB : Text;
                        status : {#Closed; #Open}
                      }>;
    eventLog : List__560604548<Text>;
    htlcs :
      Map__222667396<Text,
                      {
                        amount : Nat;
                        expiry : Nat;
                        id : Text;
                        paymentHash : Text;
                        receiverLxmfHash : Text;
                        senderLxmfHash : Text;
                        status : {#Locked; #Refunded; #Released}
                      }>;
    nextChannelId : {var value : Nat};
    nextHtlcId : {var value : Nat};
    publicKeys : Map__222667396<Text, Text>
  };
type OldActor__348945453 =
  {
    balances : Map__222667396<Text, Nat>;
    eventLog : List__560604548<Text>;
    htlcs :
      Map__222667396<Text,
                      {
                        amount : Nat;
                        expiry : Nat;
                        id : Text;
                        paymentHash : Text;
                        receiverLxmfHash : Text;
                        senderLxmfHash : Text;
                        status : {#Locked; #Refunded; #Released}
                      }>;
    nextHtlcId : {var value : Nat};
    publicKeys : Map__222667396<Text, Text>
  };
type OldActor__349624615 =
  {
    balances : Map__222667396<Text, Nat>;
    eventLog : List__560604548<Text>;
    htlcs :
      Map__222667396<Text,
                      {
                        amount : Nat;
                        expiry : Nat;
                        id : Text;
                        paymentHash : Text;
                        receiverLxmfHash : Text;
                        senderLxmfHash : Text;
                        status : {#Locked; #Refunded; #Released}
                      }>;
    nextHtlcId : {var value : Nat}
  };
type OldActor__624686387 = {};
type Timestamp__301639476 = Nat;
{
  "20260620_000000_InitPayments" :
    (_old : OldActor__624686387) -> NewActor__932940748;
  "20260620_120000_AddPublicKeys" :
    (old : OldActor__349624615) -> NewActor__894722484;
  "20260621_000000_AddChannels" :
    (old : OldActor__348945453) -> NewActor__261399062;
  "20260621_120000_AddNonces" :
    (old : OldActor__254286135) -> NewActor__591208023
}
actor  {
  stable balances :
    {
      var root : Node__1000929467<LxmfHash__955150002, Nat>;
      var size : Nat__1040412405
    };
  stable channels :
    {
      var root :
        Node__1000929467<ChannelId__821026820, ChannelRecord__151285978>;
      var size : Nat__1040412405
    };
  stable eventLog :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?EventLogEntry__858109921]];
      var elementIndex : Nat__1040412405
    };
  stable htlcs :
    {
      var root : Node__1000929467<HtlcId__212554912, HtlcRecord__319904597>;
      var size : Nat__1040412405
    };
  stable nextChannelId : {var value : Nat};
  stable nextHtlcId : {var value : Nat};
  stable nonces :
    {
      var root : Node__1000929467<LxmfHash__955150002, Nat>;
      var size : Nat__1040412405
    };
  stable publicKeys :
    {
      var root : Node__1000929467<LxmfHash__955150002, Text>;
      var size : Nat__1040412405
    }
};
